{
  "name": "spark-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pages": "bash ./scripts/dev_pages.sh",
    "kill": "fuser -k 5000/tcp",
    "build": "tsc -b --noCheck && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fetch-face-models": "node ./scripts/fetch-face-models.mjs",
    "smoke:meta-ads:local": "node ./scripts/meta-ads-local-smoke.cjs",
    "smoke:site-tracking:local": "node ./scripts/site-tracking-local-smoke.cjs",
    "smoke:atendimento-clinica:local": "node ./scripts/atendimento-clinica-local-smoke.cjs",
    "optimize": "vite optimize",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@octokit/core": "^6.1.4",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.83.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/qrcode": "^1.5.5",
    "@vladmandic/face-api": "^1.7.15",
    "@zxing/browser": "^0.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.2",
    "hls.js": "^1.6.12",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.484.0",
    "marked": "^15.0.7",
    "next-themes": "^0.4.6",
    "octokit": "^4.1.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "three": "^0.175.0",
    "tw-animate-css": "^1.2.4",
    "uuid": "^11.1.1",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/hls.js": "^0.13.3",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "tar": "7.5.8",
    "rollup": "^4.58.1",
    "picomatch": "4.0.4",
    "minimatch": "10.2.5",
    "brace-expansion@<1.1.13": "1.1.13",
    "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
    "brace-expansion@>=4.0.0 <5.0.6": "5.0.6",
    "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
    "form-data": "4.0.6",
    "flatted": "3.4.2",
    "js-yaml": "4.2.0",
    "ajv@<6.14.0": "6.14.0",
    "ajv@>=8.0.0 <8.20.0": "8.20.0"
  }
}
