{
  "scripts": {
    "crm:local": "bash ./scripts/run-local-crm.sh",
    "crm:local:meta-ads": "CRM_MODULE=meta-ads bash ./scripts/run-local-crm.sh",
    "crm:local:site-tracking": "CRM_MODULE=site-tracking CRM_META_ADS_SCENARIO=connected-ready bash ./scripts/run-local-crm.sh",
    "crm:local:atendimento-clinica": "bash ./scripts/run-local-atendimento-clinica.sh",
    "codex:crm:local": "bash ./scripts/run-local-crm.sh --no-browser",
    "codex:crm:atendimento-clinica-local": "bash ./scripts/run-local-atendimento-clinica.sh --no-browser",
    "codex:crm:local-stop": "bash ./scripts/run-local-atendimento-clinica.sh --stop && bash ./scripts/run-local-crm.sh --stop",
    "codex:memory:crm": "bash ./scripts/codex-memory-crm.sh",
    "quality:frontend": "npm --prefix frontend run lint && npm --prefix frontend run typecheck && npm --prefix frontend run test && npm --prefix frontend run build",
    "quality:website": "npm --prefix modules/site-public/website run lint && npm --prefix modules/site-public/website run typecheck && npm --prefix modules/site-public/website run test && npm --prefix modules/site-public/website run build",
    "quality:backend:crm-api": "npm --prefix backend/apps/crm-api test",
    "quality:backend:python": "cd backend && python -m pytest tests/unit --cov=config --cov-report=term --cov-fail-under=80",
    "quality:security": "node ./scripts/check-js-security-exceptions.mjs && bash ./backend/scripts/ci-no-demo-guard.sh",
    "quality:critical": "npm run quality:frontend && npm run quality:website && npm run quality:backend:crm-api && npm run quality:backend:python && npm run quality:security",
    "codex:context": "bash ./scripts/codex-context.sh",
    "codex:context:online": "bash ./scripts/codex-context.sh --online",
    "codex:preflight": "bash ./scripts/codex-preflight.sh",
    "codex:crm:site-smoke": "CRM_MODULE=site-tracking CRM_META_ADS_SCENARIO=connected-ready bash ./scripts/run-local-crm.sh --skip-build --exit-after-smoke",
    "codex:crm:meta-ads-smoke": "CRM_MODULE=meta-ads bash ./scripts/run-local-crm.sh --skip-build --exit-after-smoke",
    "codex:crm:atendimento-clinica-smoke": "bash ./scripts/run-local-atendimento-clinica.sh --skip-build --exit-after-smoke",
    "codex:site:check": "npm --prefix modules/site-public/website run test && npm --prefix modules/site-public/website run typecheck",
    "codex:site:release-check": "npm run codex:preflight && npm run quality:website && npm run codex:crm:site-smoke",
    "website:install": "npm --prefix modules/site-public/website ci",
    "website:dev": "npm --prefix modules/site-public/website run dev",
    "website:local": "bash ./scripts/run-local-website.sh",
    "website:snapshot:refresh": "bash ./scripts/refresh-website-snapshot.sh",
    "website:sync:online": "node ./modules/site-public/website/scripts/sync-online-snapshot.mjs",
    "website:build": "npm --prefix modules/site-public/website run build",
    "website:preview:snapshot": "npm --prefix modules/site-public/website run preview:snapshot",
    "codex:website:local": "bash ./scripts/run-local-website.sh --no-browser",
    "codex:website:local-stop": "bash ./scripts/run-local-website.sh --stop",
    "website:typecheck": "npm --prefix modules/site-public/website run build && npm --prefix modules/site-public/website run typecheck",
    "website:deploy": "npm --prefix modules/site-public/website run deploy"
  },
  "devDependencies": {
    "semver": "^7.7.3"
  }
}
