{
  "name": "skincos-instagram-module",
  "private": true,
  "version": "0.0.0",
  "description": "Instagram Module API server (local) for skincos.",
  "main": "instagram_api_server.js",
  "scripts": {
    "start": "node instagram_api_server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0"
  }
}
