{
    "name": "n8n-workflow-manager",
    "version": "1.0.0",
    "description": "Gerenciador de workflows do n8n via VS Code",
    "main": "workflow-assistant.js",
    "scripts": {
        "n8n:run": "node -e \"console.error('Deprecated: use npm run local:legacy:run explicitly for local snapshot workflows, or npm run service:status/service:restart for the shared runtime.'); process.exit(1)\"",
        "local:legacy:run": "bash scripts/run-n8n.sh",
        "list": "node workflow-assistant.js list",
        "show": "node workflow-assistant.js show",
        "export": "node workflow-assistant.js export",
        "import": "node workflow-assistant.js import",
        "debug-bundle": "node workflow-assistant.js debug-bundle",
        "workflow:meta-ads-report:sync": "node scripts/sync-meta-ads-performance-report-workflow.js",
        "workflow:campaign-creative:build": "node scripts/build-campaign-creative-generator.js",
        "workflow:campaign-creative:validate": "node scripts/validate-campaign-creative-generator.js",
        "workflow:meta-ads-report:patch-persistence": "node scripts/patch-meta-ads-performance-report-persistence.js",
        "cf:meta-ads-report:deploy": "wrangler deploy -c cloudflare/meta-ads-performance-report/wrangler.jsonc",
        "cf:meta-ads-report:deploy:staging": "wrangler deploy -c cloudflare/meta-ads-performance-report/wrangler.jsonc --env staging",
        "cf:meta-ads-report:migrate": "wrangler d1 execute skincos-meta-ads-performance-report --remote --file cloudflare/d1/migrations/0001_meta_ads_performance_report.sql",
        "cf:meta-ads-report:migrate:staging": "wrangler d1 execute skincos-meta-ads-performance-report-staging --remote --file cloudflare/d1/migrations/0001_meta_ads_performance_report.sql",
        "cf:meta-ads-report:tail": "wrangler tail -c cloudflare/meta-ads-performance-report/wrangler.jsonc",
        "mini-pc:bundle": "bash scripts/prepare-mini-pc-migration-bundle.sh",
        "mini-pc:bootstrap": "bash scripts/bootstrap-mini-pc-ubuntu.sh",
        "mini-pc:install-systemd": "node -e \"console.error('Deprecated: this installs legacy user-level systemd units. Use npm run legacy:user-service:install only for historical rollback work.'); process.exit(1)\"",
        "mini-pc:validate": "node -e \"console.error('Deprecated: use npm run service:validate for the shared runtime, or npm run legacy:user-service:validate for historical user-service validation.'); process.exit(1)\"",
        "legacy:user-service:install": "bash scripts/install-mini-pc-systemd.sh",
        "legacy:user-service:validate": "bash scripts/validate-mini-pc-stack.sh",
        "service:install-system": "bash scripts/install-mini-pc-system-services.sh",
        "service:converge-system": "bash scripts/converge-mini-pc-system-runtime.sh --apply",
        "service:status": "bash scripts/manage-mini-pc-system-services.sh status",
        "service:restart": "bash scripts/manage-mini-pc-system-services.sh restart",
        "service:logs": "bash scripts/manage-mini-pc-system-services.sh logs",
        "service:validate": "bash scripts/validate-mini-pc-system-runtime.sh",
        "service:validate:business": "bash scripts/validate-mini-pc-business-readiness.sh",
        "service:audit-live-runtime-paths": "sudo -n -u postgres N8N_ROOT=${N8N_ROOT:-$(pwd)} N8N_RUNTIME_HOME=${N8N_RUNTIME_HOME:-/mnt/c/CodexRuntime/n8n} N8N_TMP_DIR=${N8N_TMP_DIR:-/mnt/c/CodexRuntime/n8n/tmp} node scripts/audit-n8n-live-runtime-paths.js",
        "service:audit-machine": "bash scripts/audit-mini-pc-service-footprint.sh",
        "service:audit-executions": "node scripts/audit-execution-persistence.js",
        "service:audit-execution-secrets": "sudo -n -u postgres node scripts/sanitize-execution-history.js",
        "service:sanitize-execution-history": "sudo -n -u postgres node scripts/sanitize-execution-history.js --apply",
        "service:patch-cloudinary-output": "sudo -n N8N_RUNTIME_HOME=${N8N_RUNTIME_HOME:-/mnt/c/CodexRuntime/n8n} node scripts/patch-cloudinary-node-output.js --apply",
        "service:configure-execution-persistence": "sudo -n -u postgres N8N_RUNTIME_HOME=${N8N_RUNTIME_HOME:-/mnt/c/CodexRuntime/n8n} node scripts/configure-execution-persistence.js --apply",
        "service:repair-postgres-invariants": "sudo -n -u postgres N8N_RUNTIME_HOME=${N8N_RUNTIME_HOME:-/mnt/c/CodexRuntime/n8n} node scripts/repair-postgres-runtime-invariants.js --apply",
        "service:configure-observability": "bash scripts/configure-runtime-observability.sh",
        "service:backup": "sudo -n bash scripts/backup-n8n.sh",
        "workflow:livia:patch-qa-control": "sudo -n -u postgres N8N_ROOT=${N8N_ROOT:-$(pwd)} N8N_RUNTIME_HOME=${N8N_RUNTIME_HOME:-/mnt/c/CodexRuntime/n8n} N8N_TMP_DIR=${N8N_TMP_DIR:-/mnt/c/CodexRuntime/n8n/tmp} node scripts/patch-livia-qa-control-live.js",
        "livia:qa:inspect": "node scripts/livia/qa-runner.js inspect",
        "livia:qa:audit": "node scripts/livia/qa-runner.js audit",
        "livia:qa:validate": "node scripts/livia/qa-runner.js validate",
        "livia:qa:replay-process-media": "node scripts/livia/qa-runner.js replay-process-media",
        "livia:qa:replay-build-graph": "node scripts/livia/qa-runner.js replay-build-graph",
        "livia:qa:retry": "node scripts/livia/qa-runner.js retry",
        "livia:qa:restore-progress": "node scripts/livia/qa-runner.js restore-progress",
        "livia:qa:latest": "node scripts/livia/qa-runner.js latest",
        "livia:secrets:scan": "node scripts/livia/sanitize-workflow-exports.js",
        "livia:secrets:sanitize": "node scripts/livia/sanitize-workflow-exports.js --apply",
        "wsl:shared-runtime:preflight": "bash scripts/preflight-wsl-shared-runtime.sh",
        "wsl:shared-runtime:cutover": "node -e \"console.error('Deprecated: the one-time cutover flow is historical. Use npm run legacy:wsl:shared-runtime:cutover only for audited rollback or migration replay.'); process.exit(1)\"",
        "legacy:wsl:shared-runtime:cutover": "bash scripts/cutover-wsl-shared-runtime.sh",
        "validate:mini-pc:local": "bash -n scripts/bootstrap-mini-pc-ubuntu.sh scripts/install-mini-pc-systemd.sh scripts/prepare-mini-pc-migration-bundle.sh scripts/restore-mini-pc-migration-bundle.sh scripts/validate-mini-pc-stack.sh scripts/ensure-mini-pc-stack.sh evolution-api/start-evolution-api.sh scripts/backup-n8n.sh scripts/preflight-wsl-shared-runtime.sh scripts/cutover-wsl-shared-runtime.sh start-n8n.sh && node --check scripts/audit-execution-persistence.js && node --check scripts/configure-execution-persistence.js && node --check scripts/sanitize-execution-history.js && node --check scripts/patch-cloudinary-node-output.js && node --check scripts/repair-postgres-runtime-invariants.js",
        "validate:wsl-shared-runtime:local": "bash -n scripts/preflight-wsl-shared-runtime.sh scripts/cutover-wsl-shared-runtime.sh scripts/install-mini-pc-systemd.sh scripts/ensure-whatsapp-stack.sh scripts/ensure-mini-pc-stack.sh scripts/lib/runtime-paths.sh evolution-api/start-evolution-api.sh start-n8n.sh"
    },
    "keywords": [
        "n8n",
        "workflow",
        "automation"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "^11.7.0",
        "http-proxy": "^1.18.1"
    }
}
