{
  "name": "@skincos/finance",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-timeout=30000 test/*.test.mjs",
    "check": "node --check api/worker.js && node --check worker.js"
  },
  "devDependencies": {
    "miniflare": "4.20260722.0"
  }
}
