{
  "accounts": [
    {
      "account_id": "test_account",
      "username": "test_user",
      "session_file": "sessions/test_account_session.json",
      "added_at": "2025-09-15T03:03:20.849Z",
      "status": "simulated",
      "is_active": true
    }
  ],
  "osint": {
    "enable_toutatis": false,
    "enable_advanced_osint": true,
    "output_format": "json"
  },
  "automation": {
    "max_likes_per_day": 100,
    "max_follows_per_day": 50,
    "delay_between_actions": 30,
    "enable_smart_delays": true
  },
  "downloader": {
    "download_stories": true,
    "download_posts": true,
    "download_highlights": true,
    "max_concurrent_downloads": 3
  },
  "security": {
    "use_proxy": false,
    "rotate_user_agents": true,
    "session_persistence": true
  },
  "api": {
    "host": "0.0.0.0",
    "port": 3003,
    "development_mode": true
  }
}